<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Batch Schedule | Satish IT Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="sit.css">
  <style>
    body {
      background: #eaf0ff;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin:0;
      padding:0;
    }
    .container {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  margin-top:30px;
  margin-bottom: 60px;
}

    h2 {
      color: #3500f2;
      font-weight: 700;
      text-align: center;
      margin-bottom: 40px;
      font-size: 32px;
    }

    .nav-tabs {
      border-bottom: 2px solid #3500f2;
    }

    .nav-tabs .nav-link.active {
      background-color: #3500f2;
      color: white;
      font-weight: 600;
    }

    .nav-tabs .nav-link {
      color: #3500f2;
      font-weight: 600;
      border: none;
      border-bottom: 3px solid transparent;
    }

    .nav-tabs .nav-link:hover {
      border-bottom: 3px solid #3500f2;
    }

    .tab-content {
      margin-top: 30px;
    }

    table {
      text-align: center;
    }

    th {
      background-color: #3500f2;
      color: white;
      font-weight: 600;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #f9f9ff;
    }

    .card-style {
      border: none;
      border-radius: 15px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    }

    .enroll-now {
  text-decoration: none;
  color: white;
  background: linear-gradient(45deg, #3d03eb, #6488f4, #3500f2);
  border-radius: 30px;
  border: 6px solid #c0dfff;
  padding: 6px 20px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.enroll-now:hover {
  color: white;
  opacity: 0.9;
}

  </style>
</head>
<body>

   <header> 
  <div class="container-main">
    <h1 id="head">Satish IT Services</h1>
    <nav class="nav-right">
      <ul>
        <li><a href="Sit Website.html">Home</a></li>
        <li><a href="About us.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="sit login.html" class="login-button">LOGIN</a></li>
      </ul>
      <div class="hamburger-container" onclick="openNav()">
        <input id="checkbox" type="checkbox">
        <label class="toggle" for="checkbox">
          <div id="bar1" class="bars"></div>
          <div id="bar2" class="bars"></div>
          <div id="bar3" class="bars"></div>
        </label>
      </div>
    </nav>
  </div>
</header>

<section>
  <div id="overlay" onclick="closeNav()"></div>
<div id="sideNav">
  <div class="logo">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/open-book--v2.png" alt="logo">
    <h4>SIT Services</h4>
    <span class="closebtn" onclick="closeNav()">Ã—</span>
  </div>

  <div class="submenu-font">
    <a href="About us.html">About Us</a>
    <a href="services.html" class="toggle-submenu" onclick="toggleSubmenu(event)">Services</a>
    <div class="submenu">
      <a href="services.html">As Student</a>
      <a href="services.html">As Instructor</a>
    </div>
    <a href="kids.html">For Kids</a>
    <a href="Study Materials.html">Study Center</a>
    <a href="Batch Schedule.html">Batch Schedule</a>
    <a href="Contact us.html">Contact Us</a>
  </div>

 <div class="contact-info-sidenav">
  <div><img class="icon" src="Email.jpg" alt="email"/> SatishIt@gmail.com</div>
  <div><img class="icon" src="Call.jpg" alt="phone"/> +91 1243567980</div>
</div>
</div>
<script>
  const sideNav = document.getElementById("sideNav");
  const overlay = document.getElementById("overlay");

  function openNav() {
    sideNav.classList.add("active");
    overlay.style.display = "block";
  }

  function closeNav() {
    sideNav.classList.remove("active");
    overlay.style.display = "none";
  }

  function toggleSubmenu(event) {
    event.preventDefault();
    const submenu = event.target.nextElementSibling;
    if (submenu && submenu.classList.contains("submenu")) {
      submenu.style.display = submenu.style.display === "flex" ? "none" : "flex";
    }
  }

  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape") {
      closeNav();
    }
  });
</script>
</section>

  <button id="scrollToTop" title="Go to top">ðŸ¡©</button>

  <script>
    const btn = document.getElementById('scrollToTop');
    let visible = false;

    window.addEventListener('scroll', () => {
      if (window.scrollY > 200) {
        if (!visible) {
          btn.classList.add('show');
          visible = true;
        }
      } else {
        if (visible) {
          btn.classList.remove('show');
          visible = false;
        }
      }
    });

    btn.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>


  <div class="container">
    <h2>Batch Schedule</h2>

    <ul class="nav nav-tabs justify-content-center" id="batchTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="online-tab" data-bs-toggle="tab" data-bs-target="#online" type="button" role="tab">Online Training</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="corporate-tab" data-bs-toggle="tab" data-bs-target="#corporate" type="button" role="tab">Corporate Training</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="weekend-tab" data-bs-toggle="tab" data-bs-target="#weekend" type="button" role="tab">Weekend Workshops</button>
      </li>
    </ul>

    <div class="tab-content" id="batchTabContent">

      <!-- Online Training -->
<div class="tab-pane fade show active" id="online" role="tabpanel">
  <div class="table-responsive mt-4 card-style p-3">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Course</th>
          <th>Start Date</th>
          <th>Duration</th>
          <th>Timings</th>
          <th>Trainer</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Java Full Stack</td>
          <td>July 1, 2025</td>
          <td>3 Months</td>
          <td>6:00 PM - 8:00 PM</td>
          <td>Mr. Satish</td>
          <td><a href="Enrollment Form.html" class="btn enroll-now">Enroll Now</a></td>
        </tr>
        <tr>
          <td>DSA with Java</td>
          <td>July 5, 2025</td>
          <td>2 Months</td>
          <td>7:00 AM - 9:00 AM</td>
          <td>Ms. Pooja</td>
          <td><a href="Enrollment Form.html" class="btn enroll-now">Enroll Now</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Corporate Training -->
<div class="tab-pane fade" id="corporate" role="tabpanel">
  <div class="table-responsive mt-4 card-style p-3">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Company</th>
          <th>Course</th>
          <th>Start Date</th>
          <th>Batch Size</th>
          <th>Trainer</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TCS</td>
          <td>AI & ML</td>
          <td>July 10, 2025</td>
          <td>25 Employees</td>
          <td>Dr. Rao</td>
          <td><a href="Enrollment Form.html" class="btn enroll-now">Enroll Now</a></td>
        </tr>
        <tr>
          <td>Infosys</td>
          <td>Cloud Computing</td>
          <td>July 15, 2025</td>
          <td>30 Employees</td>
          <td>Mr. Aman</td>
          <td><a href="Enrollment Form.html" class="btn enroll-now">Enroll Now</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Weekend Workshops -->
<div class="tab-pane fade" id="weekend" role="tabpanel">
  <div class="table-responsive mt-4 card-style p-3">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Workshop</th>
          <th>Date</th>
          <th>Time</th>
          <th>Mode</th>
          <th>Trainer</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Resume Building</td>
          <td>July 6, 2025</td>
          <td>11:00 AM - 2:00 PM</td>
          <td>Online</td>
          <td>HR Expert</td>
          <td><a href="Enrollment Form.html" class="btn enroll-now">Enroll Now</a></td>
        </tr>
        <tr>
          <td>Git & GitHub</td>
          <td>July 13, 2025</td>
          <td>2:00 PM - 5:00 PM</td>
          <td>Offline (Pune)</td>
          <td>Mr. Karan</td>
          <td><a href="Enrollment Form.html" class="btn enroll-now">Enroll Now</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <footer>
        <div class="logo">
            <h2 style="color: orange;">Satish IT Services</h2>
            <p><b><i>Engineered for Excellence-</i></b></p>
            <p>To empower students with quality knowledge and guidance, ensuring they <br>  unearth and cultivate their true talents.</p>
            <p><strong>Working Hours:</strong> Mon to Sun from 6am to 9pm</p>
        </div>
        <div>
            <h3>Quick Links</h3>
            <a href="#">Online Training</a>
            <a href="#">Internships</a>
            <a href="#">Corporate Training</a>
            <a href="#">Placements</a>
        </div>
        <div>
            <h3>Legal</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Refund Policy</a>
        </div>
        <div>
            <h3>Contact</h3>
            <p>Phase 2, 1st floor, Office No. 108, Mayur Trade Center, Bus stop of Chichwad Station, Maharashtra-411019</p>
            <p>Tel: +91 73874 28839</p>
            <p>+91 8208017009</p>
            <p>Email: sitservices89@gmail.com</p>
        </div>
    <footer>
</body>
</html>
